{
    "name": "aslan/my-framewok",
    "description": "Flex framework",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Aslan\\MyFramewok\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AslanAV",
            "email": "autlevaslan@yandex.ru"
        }
    ],
    "require": {
        "squizlabs/php_codesniffer": "^3.7.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    }
}
